<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igacio</title>
</head>
<body>


<h1>Atividade 02: Site HTML – Explorando Tags Básicas</h1>
<p>-------------------------------------------------------------------------------------</p>
<p>o h1 é ultilizado para fazer titulos, e quanto mior o numero h"x" menor o tamanho</p>
<p>-------------------------------------------------------------------------------------</p>
<p>o br ele <br> força o texto <br> a quebrar</p>
<p>-------------------------------------------------------------------------------------</p>
<p><a href="https://lh3.googleusercontent.com/chat_attachment/AP1Ws4tFWOqN2woKRTntM1GLznpZJsVezJ5GPdewlmeIV5D4pokJw6c89l13jRRk5kfq8KthhprTn2x3Sjnx-mJVgx_Id_Uw_xSqH3QhGESzxH1bsHH42-LcgM3KqWGIDxTUGkY9FTNidgMJJLtOlGhxtGorKFyaTtuplGHnRPN698HU1BGv6YkV-s-cSINZExZTx7n5SdQdK4qKkfdnyppusLyzC4lZ_aKt3MOAFAE-Yc4FuLYd5IEMjfNJKOynvwHH2HyuSQs17BV-KNXgT5E2yb3E2YiFqGQsXXXfvtiwwV6jeDOjUVMjzK6SBmcOrAbwutM=w1920-h945-rw">o "a" serve pra colocar um hiperlink em um texto</a></h2>
<p>-------------------------------------------------------------------------------------</p>
    <p>o button cria um botão clicavel <button type="button">Clica ni min!</button></p>
    <p>-------------------------------------------------------------------------------------</p>
<p><b> o "b" faz um texto ficar em negrito</b></p>
<p>-------------------------------------------------------------------------------------</p>
 <p>o img ele cria uma imagem <br>⬇️<br></p>
 <img src="pipipi.png"width="100" height="100"> 
 <p>-------------------------------------------------------------------------------------</p>
  <input type="radio" value="HTML"> 
<label for="html">o label da uma etiqueta a um objeto (radio)</label>
 <p>-------------------------------------------------------------------------------------</p>
<p style="color:red">font muda a cor do texto</p> 
 <p>-------------------------------------------------------------------------------------</p>
<menu>
  <li>o tag "menu"</li>
  <li>cria uma</li>
  <li>lista</li>
</menu>
 <p>-------------------------------------------------------------------------------------</p>
<p>o "mark" serve para <mark>grifar</mark> um texto.</p>
 <p>-------------------------------------------------------------------------------------</p>
 <p><i>o tag "i" deixa o texto em italico</i></p>
<p>-------------------------------------------------------------------------------------</p>
<hr>
<p>o tag "hr" cria uma linha ⬆️</p>
<form>
  p>-------------------------------------------------------------------------------------</p>
    Nome: <input type="o tag form cria um formulario">
    <button>Enviar</button>
</form>
p>-------------------------------------------------------------------------------------</p>
<em>Faz o texto com ênfase</em>
p>-------------------------------------------------------------------------------------</p>
<select>
  <option>o select cria uma area de seleção 1</option>
  <option>e o option faz vc podder escolher</option>
</select>
p>---------------------------------------------------------------------------------------</p>
<strong>a Tag strong é como um negrito só que diferente</strong>





</body>
</html>